commit ec3258e3de433a8e99bc6ce165d95b96f56337e6
Author: David Mullins <me@davit.ie>
Date:   Thu Jul 10 10:31:03 2025 +0200

    chore: update CHANGELOG.md to v0.10.0

commit 88c3ffdefba7c4fd7528694c97de89e64ac5dd8d
Author: Davit Technologies <me@davit.ie>
Date:   Thu Jul 10 10:16:42 2025 +0200

    Update CHANGELOG.md

commit 5e4b1b8920d5e940fdae08dd6bb7e9d083c0579b
Author: David Mullins <me@davit.ie>
Date:   Thu Jul 10 09:44:12 2025 +0200

    fix: changelog 0.10.0

commit 8c9acf00cfc73866f4f5bb1f6e8fef0d6947c4b6
Author: David Mullins <me@davit.ie>
Date:   Thu Jul 10 09:41:45 2025 +0200

    0.10.0

commit 63940b40324c9462d65eb859a7f8a7445ae9960c
Author: David Mullins <me@davit.ie>
Date:   Thu Jul 10 09:40:23 2025 +0200

    fix: update all

commit f89d3b3a31c2c03b809c1397a0b2db258e77f795
Author: David Mullins <me@davit.ie>
Date:   Thu Jul 10 09:30:21 2025 +0200

    fix: manually fix Changelog

commit 1fa161530cfbc4297009a10f62253ef6d051b536
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 23:03:31 2025 +0200

    chore: renumber tags and use release URLs

commit 76557b81886d61f3c5771c6add485daed3661f95
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 23:01:36 2025 +0200

    chore(release): update changelog

commit adac0165d08d18c8d7a55321113b8524c8de19e1
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 23:00:27 2025 +0200

    chore(release): update changelog

commit ca17cfb1e8b1a9df389efc26e9f6435a60fd5060
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 22:31:03 2025 +0200

    test:

commit 36af2f1087cc3ec5e97865d30c37a4718dfaa515
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 22:30:20 2025 +0200

    docs:readme v0.1.8

commit f3fffab7f9d74277822f110f1f9690720ff9db00
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 22:26:48 2025 +0200

    fix: changelog

commit 8eeddfb3c4e1457ddf57be957d7ff0ce34b968be
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 22:23:49 2025 +0200

    fix: tags

commit fa04b2d22c82842a96991113763a9c0cbcbd7ac3
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 22:21:50 2025 +0200

    chore(release): update changelog

commit b68ad1da0d652f30eb873c0a5b362d54379075a1
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 20:17:47 2025 +0200

    fix: changelog

commit f819da2f60155c9ed92b6909f80ccda4d87a0dba
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 20:16:38 2025 +0200

    chore(release): update changelog

commit 7d6dfc082d69eb5388a59e8cebfbd411da30d83c
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 20:16:33 2025 +0200

    0.1.6

commit 33af98312cd2d6a86b2cddfc89e2aef0aef2133d
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 20:15:02 2025 +0200

    fix(changelog tags): update and sync tags

commit 76706252c7da9d500a80bf37b8ce9ee606b57ddd
Author: Davit Technologies <me@davit.ie>
Date:   Wed Jul 9 19:14:36 2025 +0200

    Update CHANGELOG.md

commit 7bf897445ce54d1c168cc88c55a9a56fa6a5a174
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 18:47:18 2025 +0200

    chore: sync changelog with tags v0.0.2, v0.1.0, v0.1.3

commit ac2d998db5110946f820b125c1ddf7ade4d768b1
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 18:46:38 2025 +0200

    chore(release): update changelog

commit 4537c8527a4a42cac8c54d838deddd3bf8116dc9
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 18:46:18 2025 +0200

    chore(release): update changelog

commit 62aadba98f7235d233501df2037cafc22156f95e
Author: Davit Technologies <me@davit.ie>
Date:   Wed Jul 9 18:35:35 2025 +0200

    Update sync-tags.sh

commit c3b955c078443985be40c2eab45c91aacacd5b49
Author: Davit Technologies <me@davit.ie>
Date:   Wed Jul 9 18:33:44 2025 +0200

    Update CHANGELOG.md

commit 4302651b20a3941d2f25326777f07248720c1ff4
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 18:23:39 2025 +0200

    chore(release): update changelog

commit fc5f5e63dcd9de92aa6557342dacdfaf39ec3560
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 18:13:46 2025 +0200

    docs(changelog): update Changelog

commit c3d5733bbd97ab48cc01d68e18ab1328fbe0c83c
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 18:10:45 2025 +0200

    0.1.3

commit 94908a16d7ae3e919136091f5ef285c9f5612ea7
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 18:09:56 2025 +0200

    fix(various): update formatting and linting

commit 13613789f4f196fd4cea28a69d70b69c5443707d
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 14:54:20 2025 +0200

    chore(release): update changelog

commit c272659f558b863de64b8b9f7bb6e1e8d3400ae2
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 14:36:26 2025 +0200

    fix: changelog

commit b98afc7ab5c30292b4787135dc14e93e123d75c9
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 14:34:19 2025 +0200

    chore(release): update changelog

commit 71c4ce705dfbbe989f720477795efb282fd4ceac
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 14:19:50 2025 +0200

    docs: Changelog update

commit 7fc0d6793c2f3c974a6042904a14eabc0c08ddcd
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 14:18:32 2025 +0200

    0.1.1

commit bb32d144a05aa3084331244cf3938e2c35516ddb
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 13:41:22 2025 +0200

    docs: update Changelog

commit fb27ac652a5ed75f2faf2ad5459078ca7a476e55
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 13:39:17 2025 +0200

    chore(release): update changelog

commit 5391401def94dbe09eb14de6e6884677aa22b10a
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 13:35:09 2025 +0200

    docs: README.md v0.1

commit 9e2bc97f1445b3492a1f9abf61589783600b5306
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 13:34:10 2025 +0200

    docs(readme.md): update

commit bcae97a4e7624efedc4bec07dc5ec2cc4af6796e
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 13:29:17 2025 +0200

    fix:  update changelog with new markdownlint rule

commit 532c5ec4291738fc9530d6bcc6bf7b9f8dd32f7d
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 13:23:34 2025 +0200

    0.1.0

commit 177c736c6e87ee3635e7926b43c076ef0568500a
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 13:23:21 2025 +0200

    feat(readme.md): fix and add markdownlint and prettier fixes

commit 3ea308089ce22aeac694d03499a189e4ee1a4fac
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 13:21:51 2025 +0200

    docs(readme.md): add and fix markdownlint and prettier

commit 815fc94cf08a9ce4d744697ce9d7daa70a8604c2
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 11:36:37 2025 +0200

    fix(test_usb_simple.sh): set USER variable

commit 476acd624d40e413ca1ef59ef547060ef409894f
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 11:10:31 2025 +0200

    fix: test_usb_simple.sh v0.5 and usb_info.sh v0.12

commit 00e63c306f9b36207269449a1cad62a124bd9f0a
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 11:09:22 2025 +0200

    docs: Add USB_probe Project Summary.md

commit baaca7c04b540cda25a6426e823d459325d63de2
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 11:08:38 2025 +0200

    feat (test_usb_info.sh):  update 0.5

commit ac4ab2f97eb89825129ca89fcd0a4d17767d541e
Author: David Mullins <me@davit.ie>
Date:   Wed Jul 9 11:04:34 2025 +0200

    feat(main.sh): add test simple to tes1 and test_usb_info to test2

commit 84455681ea1aa51c64dcacf06c7b77618c9f3cb1
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 17:40:25 2025 +0200

    chore: format

commit 739d9b2f90a8070bec08d4f45dbedea164381376
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 17:39:22 2025 +0200

    fix (package.json): update scripts

commit c19580c370ed6de534861ac7ee0cebb9678807e0
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 15:07:01 2025 +0200

    fix (test_usb_info.sh):  update to v0.5

commit e14d508d1ebb3a1624b2a1a5b820471b720d0348
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 15:03:39 2025 +0200

    fix (usb_info.sh): to update v0.12 parsing errors

commit 90b4ef0bb373eff5c6500fb350c6cad1107e87f2
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 14:59:06 2025 +0200

    fix(usb_info.sh): fix parsing errors and update

commit 4c5d0fb51a7c1d11ccb8fbc78507a0b28678f2fd
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 14:04:03 2025 +0200

    fix(test_usb_info.sh): unexpected EOF while looking for matching `"'

commit 9824e33f8c4bca158d8d77b4bec7cc914aab5383
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 14:00:34 2025 +0200

    test(test_usb_info.sh): adding new tests to test_usb_info.sh v0.3

commit bb5c0d16bebe436a2ae3ef7b6743601f74e65b6a
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 13:59:27 2025 +0200

    fix(usb_info.sh): update usb_info.sh to incl diffs

commit 7fb282397e0c0df47c6196e25293cdbe470275eb
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 13:45:01 2025 +0200

    style(readme.md): update Readme.md docs

commit e7f1334c63b8947a20ca509c777039ee3a722c9f
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 13:26:41 2025 +0200

    docs: fix changelogs

commit 912d78b005d02bb61ee50728c17ab6b24d74944f
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 13:23:05 2025 +0200

    chore(release): update changelog

commit 338fd0d6989318af8ebf129abfd79aad3f5782cd
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 13:23:03 2025 +0200

    0.0.2

commit f75125dc787775f48868831ce134e0aaa3e4447a
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 13:22:56 2025 +0200

    feat(release script): added the release.sh v0.2.2 script

commit 0cd17a4d3358c4cd3e82497af124df2c967a511b
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 13:18:03 2025 +0200

    feat(changlog-fix): add and update changelog-fix script

commit adafbe2e1bc84cd2e31db027e6f4095e200a8471
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 13:17:00 2025 +0200

    chore(format test): no change

commit 715d8dc65f75a10d03bb0b109ac21f5918478eb0
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 13:15:56 2025 +0200

    style(formatting): update vscode settigns for prettier

commit 99d41e61155ad3b909c6ff66cbbbd8298f6c9e81
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 13:14:10 2025 +0200

    chore: update settings

commit 7ec40b277fa289d11c6543c4f6950c8e4744c383
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 13:05:59 2025 +0200

    chore(release): update changelog

commit 885f4b516728460825d0dad8cec80c3bd8acfc45
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 13:03:57 2025 +0200

    chore(release): update changelog

commit ebf6149cb06f8452a7fb491bc32a04362c1d285b
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 12:28:56 2025 +0200

    feat: update package.json
    
    update Changelog scripts
    add changelog-fix.sh  v0.2.1
    add logging.sh v0.2.1

commit d3a6918b5847984c14bd038a27e9b77a9e7eecc9
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 00:57:33 2025 +0200

    fix: update scripts

commit 0593be5a065aac2cb736b7d8bb3f38e2d2e46491
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 00:53:44 2025 +0200

    fix: update test_usb_info.sh v0.2

commit d8024752800a27b77a0b53fb97bd782e9588a233
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 00:50:59 2025 +0200

    fix: remove test hooks

commit b6e1d86ce70294b7db31df02c7cbc30907dd4ef8
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 00:50:35 2025 +0200

    feat: adding test1 test_usb_info.sh v0.1

commit 38e1373ea0bc66d1b167f074b89ccfb969b21f90
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 00:48:27 2025 +0200

    feat: add usb_info.sh 0.8

commit 0144278b7c708ddc50cce1712128d7d1f136fe0b
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 00:47:23 2025 +0200

    test: add test_usb_info.sh

commit 76c9d14ab88d9a4485c856b89dad54f7f03af74c
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 00:46:55 2025 +0200

    fix(test1): test

commit c9fe5b7059040dc2508bb88a3cb45163ab883c8c
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 00:12:09 2025 +0200

    fix: update requirements.txt

commit 2e4eba63b8dfb5dc876b95a9096fe6a803d4d191
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 00:10:29 2025 +0200

    docs:  add Changelog

commit 49d8feba6145dd27ff2e819ca9c1075cbcc6df8f
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 00:08:12 2025 +0200

    docs: add README.md
    
    Update Licence to MIT

commit 8cee011dea10f03ddc35d022832eaacd083bc37c
Author: David Mullins <me@davit.ie>
Date:   Tue Jul 8 00:05:06 2025 +0200

    fix: update package.json

commit a7e1cd03af8d5e35388c7bbca784f35918745f9c
Author: David Mullins <me@davit.ie>
Date:   Mon Jul 7 23:54:09 2025 +0200

    fix: update gitignore

commit ba517374a0f169bc1cd3f961415b267fbd81d5fe
Author: David Mullins <me@davit.ie>
Date:   Mon Jul 7 23:39:46 2025 +0200

    Keep calm and commit

commit 5228d5bff549b701566bc6376ed2f49b476fc58f
Author: David Mullins <me@davit.ie>
Date:   Mon Jul 7 23:35:47 2025 +0200

    feat: update package.json and packages

commit 80eaa95b1b58ad10f9de506c89e4890176b2768b
Author: David Mullins <me@davit.ie>
Date:   Mon Jul 7 23:33:10 2025 +0200

    initial commit
